1.	checked procedure 3.1.3.1:
	
	call newDriverAssignment('AT003131', 'dr_test_fn', 'dr_test_ln',
    1230,'A', 'LOCAL', 4);
	call newDriverAssignment('AT0313102', 'dr_test_fn', 'dr_test_ln',
    1230,'A', 'LOCAL', 5);
	call newDriverAssignment('AT0313103', 'dr_test_fn', 'dr_test_ln',
    1230,'A', 'LOCAL', 6);


2.	checked procedure 3.1.3.2:
	
	call showAvailableTrips(1, '2021-01-01', '2022-03-12');


3.	delete admin procedure has an issue. Deletes only workers that are not 		any kind of admin. It should delete admin that are not of type 					ADMINISTRATIVE (!???)

	every branch mandatorily has an admin of type ADMINISTRATIVE => each branch has at least one admin.


4.	procedure 4 seems to work fine
	added a reservation offer to test it further: 100000	testThanasis	testBakalis	1	120

	call data_last_name('Kent');
	call data_last_name('testBakalis');



######## tested ########

- newDriverAssignment
- showAvailableTrips
- deposit_range_names
- data_last_name