1.	checked procedure 3.1.3.1:
	
	call newDriverAssignment('AT003131', 'dr_test_fn', 'dr_test_ln',
    1230,'A', 'LOCAL', 4);
	call newDriverAssignment('AT0313102', 'dr_test_fn', 'dr_test_ln',
    1230,'A', 'LOCAL', 5);
	call newDriverAssignment('AT0313103', 'dr_test_fn', 'dr_test_ln',
    1230,'A', 'LOCAL', 6);


2.	checked procedure 3.1.3.2:
	
	call showAvailableTrips(1, '2021-01-01', '2022-03-12');


3.	delete admin procedure has an issue. Deletes only workers that are not 		any kind of admin. It should delete admin that are not of type 				ADMINISTRATIVE (!???)

	every branch mandatorily has an admin of type ADMINISTRATIVE => each branch has at least one admin.


######## tested ########

- newDriverAssignment
- showAvailableTrips
